@import './variables.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  &.fixed {
    overflow-y: hidden;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #222222;

  &.fixed {
    overflow-y: scroll;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  @media screen {
    @media (max-width: @screen-lg) {
      padding: 0 15px;
    }

    @media (max-width: @screen-xs) {
      padding: 0 10px;
    }
  }
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-weight: 400;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 32px;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 0;
}

.title-page {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  position: relative;
  font-weight: 400;

  @media screen {
    @media (max-width: @screen-md) {
      font-size: 26px;
    }

    @media (max-width: @screen-xs) {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }

  @media screen {
    @media (max-width: @screen-xs) {
      margin-bottom: 25px;
    }
  }

  &:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    height: 2px;
    width: 70px;
    margin-left: -35px;
    background-color: #2d66bc;
    z-index: 1;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    height: 2px;
    width: 10px;
    margin-left: -8px;
    border-right: 3px solid @gray-color;
    border-left: 3px solid @gray-color;
    background-color: #ff6500;
    z-index: 2;
  }
}

.title-page-section {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;

  &.white {
    color: #ffffff;
  }

  @media screen {
    @media (max-width: @screen-sm) {
      font-size: 20px;
    }

    @media (max-width: @screen-xs) {
      font-size: 16px;
    }
  }
}

.heading {
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  box-shadow: inset 0 0 18px rgba(0, 0, 0, 1);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
  user-select: none;

  @media screen {
    @media (max-width: @screen-md) {
      height: 600px;
      background-attachment: local;
    }

    @media (max-width: @screen-sm) {
      height: 400px;
      background-attachment: local;
    }

    @media (max-width: @screen-xs) {
      height: 300px;
    }
  }

  .heading-content {
    position: relative;
    flex: 1 1 0;

    .container {
      * {
        position: relative;
        z-index: 1000;
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 1, 16, 0.4);
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .slider-heading {
    position: absolute;
    height: 100%;
    width: 100%;

    .wrapper-slides {
      position: relative;
      height: 100%;

      .typed-strings {
        display: none;
      }

      .fraction-slider {
        .slide {
          height: 100%;
          width: 100%;
          z-index: 11;

          h1 {
            height: 100%;
            display: flex;
            align-items: center;
            margin-top: 0;

            .container {
              margin-top: -280px;

              @media screen {
                @media (max-width: @screen-md) {
                  margin-top: -190px;
                }

                @media (max-width: @screen-sm) {
                  margin-top: -120px;
                }

                @media (max-width: @screen-xs) {
                  margin-top: -60px;
                }
              }
            }
          }

          .text {
            .container {
              margin-top: -160px;

              @media screen {
                @media (max-width: @screen-md) {
                  margin-top: -80px;
                }

                @media (max-width: @screen-sm) {
                  margin-top: -40px;
                }

                @media (max-width: @screen-xs) {
                  margin-top: -70px;
                }
              }
            }
          }

          .button-feed-back {
            height: 100%;
            display: flex;
            align-items: center;
            margin-top: 160px;

            button,
            a {
              @media screen {
                @media (max-width: @screen-md) {
                  margin-bottom: 0;
                  margin-top: -40px;
                }

                @media (max-width: @screen-sm) {
                  margin-top: -140px;
                }

                @media (max-width: @screen-xs) {
                  margin-top: -180px;
                  min-width: 140px;
                  font-size: 12px
                }
              }
            }
          }
        }

        span.container {
          width: 1200px;
          display: block;
        }

        .block-img {
          height: 100%;
          width: 100%;
          background-size: cover;
          background-attachment: fixed;
          background-position: center center;

          @media screen {
            @media (max-width: @screen-md) {
              background-attachment: local;
            }
          }

          .blackout {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 1, 16, 0.4);
          }
        }
      }
    }
  }

  &.seo {
    &:after {
      background-color: rgba(0, 1, 16, 0.7);
    }
  }

  h1 {
    margin-bottom: 20px;
    width: 100%;

    @media screen {
      @media (max-width: @screen-md) {
        font-size: 32px;
        margin-top: 50px;
      }

      @media (max-width: @screen-sm) {
        font-size: 28px;
        letter-spacing: .5px;
        margin-bottom: 5px;
        margin-top: 15px;
      }

      @media (max-width: @screen-xs) {
        font-size: 17px;
        margin-bottom: 15px;
      }
    }
  }

  .text {
    width: 100%;
    font-size: 28px;
    height: 100%;
    display: flex;
    align-items: center;

    @media screen {
      @media (max-width: @screen-md) {
        font-size: 20px;
      }

      @media (max-width: @screen-sm) {
        font-size: 18px;
        letter-spacing: .5px;
      }

      @media (max-width: @screen-xs) {
        font-size: 14px;
        margin-top: 35px;
      }
    }
  }

  h2 {
    margin-bottom: 100px;
  }

  .typed,
  .typed-cursor {
    position: relative;
    z-index: 11;
    letter-spacing: 3px;
    font-size: 32px;

    @media screen {
      @media (max-width: @screen-md) {
        font-size: 20px;
      }

      @media (max-width: @screen-sm) {
        font-size: 18px;
      }

      @media (max-width: @screen-xs) {
        font-size: 14px;
        letter-spacing: .5px;
      }
    }
  }

  .button-feed-back {
    position: relative;
    margin-top: 190px;

    @media screen {
      @media (max-width: @screen-md) {
        margin-top: 160px;
      }

      @media (max-width: @screen-sm) {
        margin-top: 65px;
      }

      @media (max-width: @screen-xs) {
        margin-top: 40px;
      }
    }
  }

  .social-links {
    height: 130px;
    position: absolute;
    z-index: 11;
    bottom: 0;
    width: 100%;

    @media screen {
      @media (max-width: @screen-sm) {
        height: 60px;
      }
    }

    .container {
      height: 100%;

      ul.list-social-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 10px 0;
        list-style: none;

        @media screen {
          @media (max-width: @screen-sm) {
            justify-content: space-around;
          }
        }

        li.social-link-item {
          flex: 1;
          height: 100%;

          @media screen {
            @media (max-width: @screen-sm) {
              flex: 0 0 auto;
            }
          }

          a {
            display: inline-flex;
            align-items: center;
            height: 100%;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            position: relative;

            &:before {
              content: '';
              height: 2px;
              width: 50px;
              background-color: #ffffff;
              position: absolute;
              bottom: 25px;
              left: 0;
              transition: .5s;

              @media screen {
                @media (max-width: @screen-sm) {
                  display: none;
                }
              }
            }

            &:hover {
              &:before {
                width: 100%;
              }

              .soc-icon {
                transform: translateX(-5px);

                @media screen {
                  @media (max-width: @screen-sm) {
                    transform: translateX(0);
                  }
                }
              }

              .soc-name {
                transform: translateX(5px);
              }
            }

            .soc-icon {
              height: 30px;
              width: 30px;
              margin-right: 10px;

              @media screen {
                @media (max-width: @screen-md) {
                  height: 25px;
                  width: 25px;
                }
              }

              img {
                width: 30px;
                height: 30px;
              }
            }

            .soc-name {
              @media screen {
                @media (max-width: @screen-sm) {
                  display: none;
                }
              }
            }

            span {
              transition: .5s;
              color: #ffffff;
              font-weight: 600;

              @media screen {
                @media (max-width: @screen-md) {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.block-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 70px;
  position: relative;
  background-color: #e1e1e1;
  padding: 70px 0;

  @media screen {
    @media (max-width: @screen-md) {
      padding: 50px 0;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    @media (max-width: @screen-sm) {
      padding: 30px 0;
    }
  }

  &:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    @media screen {
      @media (max-width: @screen-md) {
        width: 60%;
      }

      @media (max-width: @screen-sm) {
        width: 100%;
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .block-description {
    flex: 0 0 70%;
    max-width: 70%;
    position: relative;
    z-index: 1;
    font-size: 16px;
    background-color: #ffffff;
    padding: 10px 30px 30px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.08);

    @media screen {
      @media (max-width: @screen-md) {
        padding: 15px;
      }

      @media (max-width: @screen-sm) {
        flex: 0 0 100%;
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
      }
    }

    .title-description {
      font-size: 24px;
      margin-bottom: 20px;
      margin-top: 20px;

      @media screen {
        @media (max-width: @screen-md) {
          margin-bottom: 10px;
          margin-top: 10px;
          font-size: 22px;
        }

        @media (max-width: @screen-sm) {
          font-size: 18px;
        }

        @media (max-width: @screen-xs) {
          font-size: 16px;
        }
      }
    }

    p {
      color: #6f6d6d;
      font-style: italic;

      @media screen {
        @media (max-width: @screen-md) {
          font-size: 13px;
        }

        @media (max-width: @screen-xs) {
          font-size: 12px;
        }
      }
    }
  }
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

#particles-js canvas {
  filter: blur(2px);
}
