.business-card-website-content {
	.block-info {
		&:before {
			background-image: url('../assets/images/business-card-website/info-business-card-website.jpg');
		}
	}
	.advantages-greed {
		padding-bottom: 0;
		&:before {
			display: none;
		}
		.list-advantages {
			&:after {
				border-bottom: 2px solid @black-color;
				border-right: 2px solid @black-color;
			}
		}
	}
}