@import './variables.less';

.corporate-website-page {
  padding-bottom: 0;

  .content {
    &.corporate-site-content {
      padding: 100px 0 0;

      .block-info {
        &:before {
          background-image: url('../assets/images/corporate-website/info-corporate-website.jpg');
        }
      }
    }
  }
}
