@import './variables.less';

.online-store-page {
  padding-bottom: 0;
  .content {
    &.online-store-content {
      padding: 100px 0 0;
      .block-info {
        &:before {
          background-image: url(../assets/images/online-store/info-online-store.jpg);
        }
      }
    }
  }
}
