.seo-optimization-content {
  .block-info {
    &:before {
      background-image: url('../assets/images/seo-optimization/info-seo-optimization.jpg');
    }
  }

  .block-services-seo-optimization {
    .title-list-services {
      @media screen {
        @media (max-width: @screen-sm) {
          font-size: 20px;
        }

        @media (max-width: @screen-xs) {
          font-size: 16px;
        }
      }
    }

    .services {
      margin-bottom: 40px;
      font-size: 14px;
      color: #6f6d6d;

      .item-list {
        .block-title {
          display: flex;
          align-items: center;
          margin-bottom: 5px;

          img {
            height: 30px;
            margin: 0 10px 0 0;

            @media screen {
              @media (max-width: @screen-sm) {
                height: 20px;
              }
            }
          }
        }

        h3 {
          font-size: 20px;
          color: #000000;

          @media screen {
            @media (max-width: @screen-sm) {
              font-size: 20px;
            }

            @media (max-width: @screen-xs) {
              font-size: 16px;
            }
          }
        }

        .block-img {
          margin-right: 20px;
          flex: 0 0 50px;
          display: flex;
          align-items: center;
        }

        .block-text {
          font-weight: 300;

          @media screen {
            @media (max-width: @screen-sm) {
              font-size: 13px;
            }
          }
        }
      }

      .item-list+.item-list {
        margin-top: 20px;
      }
    }
  }
}
