@import './variables.less';

.software-development-page {
  padding-bottom: 0;

  .content {
    &.software-development-content {
      .block-info {
        &:before {
          background-image: url(../assets/images/software-development/info-software-development.jpg);
        }
      }

      .key-areas {
        flex: 0 0 100%;
        font-size: 16px;
        padding: 30px 0 100px;

        @media screen {
          @media (max-width: @screen-md) {
            padding: 20px 0 50px;
          }

          @media (max-width: @screen-sm) {
            padding: 0 0 20px;
          }
        }

        p {
          color: #6f6d6d;
        }

        .list-processes {
          display: flex;
          margin-top: 20px;
          margin-left: -10px;
          margin-right: -10px;
          flex-wrap: wrap;
          position: relative;
          background-color: #dadada;
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.08);

          @media screen {
            @media (max-width: @screen-lg) {
              margin-left: 0;
              margin-right: 0;
              padding-bottom: 30px;
            }
          }

          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 20px;
            left: 20px;
            background-color: @black-color;
            z-index: -1;
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.08);

            @media screen {
              @media (max-width: @screen-lg) {
                display: none;
              }
            }
          }

          .wrapper-column {
            flex: 0 0 33.333333333%;
            max-width: 33.333333333%;
            padding: 0 10px;
            margin-top: 40px;

            @media screen {
              @media (max-width: @screen-sm) {
                flex: 0 0 50%;
                max-width: 50%;
                margin-top: 25px;
              }

              @media (max-width: @screen-sm) {
                flex: 0 0 100%;
                max-width: 100%;
              }
            }

            .column-list-processes {
              position: relative;
              height: 100%;

              &:before {
                content: '';
                width: 200px;
                height: 2px;
                background-color: #222222;
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -100px;

              }

              .heading-list-processes {
                .block-icon {
                  padding: 10px;
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  background-color: #1a6ce8;
                  margin-bottom: 10px;
                  position: absolute;
                  top: -25px;
                  left: 50%;
                  margin-left: -25px;
                  display: none;
                }

                img {
                  width: 30px;
                }

                .title-list {
                  font-size: 18px;
                  flex: 0 0 100%;
                  padding-left: 15px;

                  @media screen {
                    @media (max-width: @screen-sm) {
                      font-size: 14px;
                    }
                  }
                }
              }

              .list {
                padding: 10px 10px 40px;
                font-size: 14px;

                @media screen {
                  @media (max-width: @screen-sm) {
                    font-size: 13px;
                    padding: 10px 10px 20px;
                  }
                }

                li {
                  background-image: url('./../assets/images/software-development/checked-green.svg');
                  padding-left: 25px;
                  background-size: 15px 15px;
                  background-position: 0% 1px;
                  background-repeat: no-repeat;
                  color: #6f6d6d;

                  &+li {
                    margin-top: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
